#divChart {
  display: block;
  width: 182px;
  height: 182px;
}
mat-card {
  display: grid;
  grid-template-rows: repeat(2, fr);
  // grid: 15em /10em;
  grid-template-columns: 2fr auto 2fr;
  // grid-template-rows: 2fr auto 2fr 2fr;
  background-color: white;
  color: black;
  border: 1px solid greenyellow;
}
#chart {
  display: block;
  width: 100px;
  height: 100px;
}
header {
  display: flex;
  justify-content: center;
  align-content: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-end: 1;
  background-color: rgb(157, 229, 157);
  color: rgb(128, 89, 38);
  span {
    display: flex;
    align-items: center;
  }
}

mat-card-title {
  display: grid;
  grid-template-columns: max-content auto 2fr;
  grid-template-rows: 2fr auto 1fr;

  div {
    display: grid;
  }
  footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

mat-card-content {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-end: 2;
  grid-row-start: 3;
}

mat-card-header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

mat-card-actions {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  grid-template-columns: max-content auto 2fr;

  div {
    display: grid;
  }

  #summary {
    align-items: flex-end;
    grid-column-start: 4;
    grid-column-end: 4;
    border: 1px solid rgb(102, 143, 41);
    border-radius: 8px;
  }

  #history{
    border-radius: 8px;
    border: 1px solid rgb(11, 174, 214);
  }
}
